// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Kinetic Vanguard v13",

	"image": "mcr.microsoft.com/devcontainers/base:resolute",

	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "os-provided",
			"installTools": false,
			"installJupyterlab": false
		}
	},

	"remoteUser": "vscode"
}