{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "External review current PR",
            "type": "shell",
            "command": "npm run review:ready",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
